///Спецификация структуры и технологии списка

#pragma once //Ограничение повторов и дополнительных включений кода
#include <string> //Строки
using std::string;

struct Man //Основная структура
{
	string name;	//Имя
	string phone;	//Телефон
	int time;		//Время разговора 
};

struct List //Технология "Односвязный список"
{
	Man man;	//Основная структура
	List* next; //Указатель на сдедующий элемент
};